# FitnessApi

./: README.md  build.gradle  settings.gradle
src/main/java/com/data_info/fitnessapi/: FitnessApiApplication.java
src/main/java/com/data_info/fitnessapi/controller/: FitnessRegisterController.java
src/main/java/com/data_info/fitnessapi/domain/: BaseEntity.java  Fitness.java  User.java
src/main/java/com/data_info/fitnessapi/domain/enums/: Gender.java  Grade.java
src/main/java/com/data_info/fitnessapi/domain/listener/: EntityListener.java  Utility.java
src/main/java/com/data_info/fitnessapi/repository/: FitnessRepository.java  UserRepository.java
src/main/java/com/data_info/fitnessapi/service/: FitnessService.java
src/main/java/com/data_info/fitnessapi/utils/: BeanUtils.java
src/main/resources/: application.yml
src/test/java/com/data_info/fitnessapi/: FitnessApiApplicationTests.java
src/test/java/com/data_info/fitnessapi/controller/: FitnessRegisterControllerTest.java
src/test/java/com/data_info/fitnessapi/repository/: FitnessRepositoryTest.java
